<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bahía Añil</title>
  <link rel="icon" type="image/png" href="imagenes/logo.png"/>
  <link rel="stylesheet" href="css/estilo.css">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf">
    <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;" />
  </a>
<body>
  <header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Entrevista.html">Raíces que viven</a>
      <a href="Consejos.html">Consejos eternos</a>
       <a href="https://www.flipsnack.com/czmichelle/jiquilisco-revista/full-view.html">Revista</a>
      <a href="Sobre nosotros.html">Sobre nosotros</a>
    </nav>
    <section class="textos-header">
      <h1>¡Bienvenidos a Bahía Añil!</h1>
      <h2></h2>
       <p>Aquí encontrarás historias, sabores y paisajes que reflejan el alma de nuestro querido distrito. Explora con nosotros las raíces, tradiciones y bellezas que nos hacen únicos como comunidad.</p>
    </section>
   <div class="wave">
  <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
    <path fill="#ffffff" fill-opacity="1" d="M0,224L48,197.3C96,171,192,117,288,117.3C384,117,480,171,576,192C672,213,768,203,864,176C960,149,1056,107,1152,90.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>
</div>

            </section>
      </svg>
    </div>
  </header>
</div>
  <main>
    <section class="contenedor sobre-nosotros">
      <h2 class="titulo"></h2>
      <div class="contenedor-sobre-nosotros">
        <img src="imagenes/logo.png" alt="" class="imagen-about-us">
        <div class="contenido-textos">
          <h2 class="titulo">“El alma de los Jiquiliqueños”.</h2>
     <p></p>
        </div>
      </div>
    </section>



    <div class="title-cards">
      <h2>Aspectos culturales y tradiciones de Jiquilisco</h2>
    </div>
    <div class="container-card">
      <div class="card">
        <figure><img src="imagenes/porta2.jpeg" alt="Imagen de la Bahía de Jiquilisco"></figure>
        <div class="contenido-card">
          <h3>Atracciones turísticas</h3>
          <p>El manglar más grande de El Salvador en la Bahía de Jiquilisco, en Usulután, un área que alberga la mayor cantidad de aves marinas en el país, muchas de ellas en peligro de extinción.</p>
          <a href="https://www.canva.com/design/DAGo3Po0hW8/jtVlvdnuEI7kEchXF1K9IQ/watch?utm_content=DAGo3Po0hW8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=he39e934828">Ver</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="imagenes/vestuario1.webp" alt="Imagen Desarrollo Web"></figure>
        <div class="contenido-card">
          <h3>Tradiciones</h3>
          <p>El Festival del Camarón en Jiquilisco es una celebración anual que destaca la cultura gastronómica y pesquera de la región, además, las fiestas patronales en honor a la Virgen del Tránsito.</p>
          <a href="https://www.canva.com/design/DAGo3ici7vI/EtBni6QdXiBE7nacgDRrrQ/watch?utm_content=DAGo3ici7vI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hf806348237">Ver</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="imagenes/comida.jpg" alt="Imagen HTML"></figure>
        <div class="contenido-card">
          <h3>Comida típica</h3>
          <p>La comida en Jiquilisco es una celebración de los sabores locales y la cultura culinaria de la región. Cada plato es una invitación a explorar los ingredientes autóctonos.</p>
          <a href="https://www.canva.com/design/DAGo3zPmjqM/PAtAy3ajt71IDDtMH9a2Dg/watch?utm_content=DAGo3zPmjqM&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd0be76fded">Ver</a>
        </div>
      </div>
    </div>

    <section class="historia contenedor">
      <h2 class="titulo">Historia</h2>
      <p>Los orígenes de Jiquilisco se remontan a la época precolombina, cuando la región estaba habitada por diversas comunidades indígenas. Estas comunidades mantenían una estrecha relación con la naturaleza y dependían en gran medida de la pesca y la agricultura para su subsistencia. El área estaba llena de exuberante vegetación y una abundancia de recursos naturales que sustentaban la vida de estas comunidades. Jiquilisco es un distrito del municipio de Usulután Oeste en el departamento de Usulután, El Salvador. Según el censo oficial de 2024 tiene una población de 44.271 habitantes.</p>
      <p>El poblado de Jiquilisco es de origen lenca, su nombre original era Xiribaltique (también mencionado como Xiribaltique) qué significa "lugar en la bahía de las estrellas", y que sería el lugar donde el conquistador español Pedro de Alvarado construiría sus embarcaciones para ir rumbo al Perú (en 1533) o a las especiarías (en 1539); más adelante, los españoles le darían a la bahía el nombre de Espíritu Santo, y se le daría el nombre actual a la población (que significa en potón o lenca salvadoreño "hombres de añil", ya que viene de xiquilit 'la planta donde se extrae el color añil' e ishko 'hombre')</p>
      <p>Por decreto legislativo del 14 de febrero de 1874, se le otorgó título de villa. El intenso desarrollo de su industria salinera, su considerable movimiento comercial y el florecimiento de su agricultura, fue premiado durante la época del presidente Dr. Pío Romero Bosque, de tal forma que se le otorga el título de ciudad en 1928.</p>
      <p>El tipo de cultivo que predominaba en el municipio eran los granos básicos (maíz y maicillo), cítricos, cocos, mangle y pastos. El maíz y maicillo ocupaba grandes áreas de las planicies y faldas de las colinas, pero su principal rubro era el algodón, cultivo idóneo por la calidad de tierras, clima y precipitación. La parte costera de Jiquilisco caracterizada por su alto riesgo a las inundaciones se dedicó a partir de 1950 al cultivo de algodón protegido por un sistema de bordas.</p>
      <p>Con el auge del algodón en la zona costera de Usulután, se modificó la estructura agraria, de tal forma que entre 1950 y 1980 existían: campesinos sin tierra que vivían en los pueblos y eran jornaleros de las algodoneras, colonos que vivían y trabajaban en las haciendas algodoneras, y los algodoneros, los propietarios de las haciendas.</p>
      <p>Jiquilisco, junto con Jucuarán, eran consideradas las principales zonas productoras de algodón del país. Las llanuras costeras al sur de la Carretera Litoral estaban ocupadas por grandes haciendas, caña de azúcar y ganadería de engorde. Jiquilisco fue de mucho movimiento comercial, especialmente en los alrededores de San Marcos Lempa, lugar donde el comercio tuvo un gran auge. Los sábados y domingo, acudían comerciantes de todo el país, vendiendo toda clase de artículos; era como una feria.</p>
      <p>Se puede decir que Jiquilisco era el municipio más poblado de Usulután debido a la fuerte demanda de fuerza de trabajo de las plantaciones algodoneras, lo que provocó un movimiento inmigratorio de otros lugares. Jiquilisco tiene una extensión territorial de 429.99 kilómetros cuadrados, tiene una población de más de 49 mil habitantes y se encuentra a 35 metros de altura sobre el nivel del mar. Posee el título de Ciudad, concedido en 1928 y se encuentra a una distancia de 97 kilómetros de San Salvador.</p>
    </section>
</sention>
    <section class="galeria">
        <div class="imagenes">
            <img src="imagenes/img1.jpeg" alt="">
        </div>
        <div class="imagenes">
            <img src="imagenes/img2.jpg" alt="">
        </div>
        <div class="imagenes">
            <img src="imagenes/img3.jpg" alt="">
            <div class="encima">
                <h2>Jiquilisco</h2>
            </div></div>
            <div class="imagenes">
                <img src="imagenes/img6.jpg" atl="">
             </div>
             <div class="imagenes">
                <img src="imagenes/img1.jpeg" atl="">
             </div>
            </section>
        </section>




<div class="container">
<div class="section">
<div class="col publicaciones">
<div class="blog-post">
<h1 class="blog-title">Jiquilisco: Un nombre tejido con añil e historia lenca</h1>
<h2 class="date">Creado y publicado en mayo de 2025.</h1>
<img src="imagenes/1.jpg" alt="">
<p class="blog-content">El nombre de Jiquilisco, arraigado profundamente en la tierra salvadoreña, nos transporta a un pasado donde la naturaleza y la cultura se entrelazaban de manera inseparable. Esta denominación, que hoy identifica una rica región en el departamento de Usulután, tiene sus raíces en la lengua lenca, hablada ancestralmente por los pueblos originarios de esta tierra.</p>
</div>
<div class="blog-post">
<h1 class="blog-title">Guardianes del jiquilite: hombres que cultivan tradición</h1>
<h2 class="date">Creado y publicado en mayo de 2025</h1>
<img src="imagenes/3.jpg" alt="">
<p class="blog-content">Esta denominación sugiere una fuerte conexión de los antiguos habitantes de la zona con el cultivo y procesamiento de esta planta, cuyo tinte azul intenso fue altamente valorado en Mesoamérica desde tiempos prehispánicos para teñir textiles y otros objetos, además de constituir un importante producto de intercambio comercial.</p>
</div>
</div>
</div>
<aside class="col barralateral">
<div class="side-post">
<img src="imagenes/2.jpg" alt="">  
<p class="blog-content">“No hay revolución sin cultura, ni cultura sin conciencia.” — Roque Dalton.</p>
</div> 
<div class="side-post">
<p class="blog-content">La palabra Jiquilisco proviene de la unión de dos vocablos lencas: "Xiquile" o "Xiquilite", que evoca la imagen de la preciada planta de jiquilite (Indigofera suffruticosa) o el valioso tinte añil que de ella se extrae; e "Ixco", que significa simplemente hombre.</p>
<a href="https://repo.funde.org/644/1/Bienv-Jiqui1.pdf" class=" button">Leer mas</a>
</div>
</aside>
</div>

<div class="grupal">
    <img src="imagenes/grupal.jpg" alt="Imagen grupal">
    <div class="capa"></div>
</div>



</div>
<section class="contacto">
  <div class="contenedor contacto-contenido">
    <div class="formulario">
      <h2 class="titulo">Contáctanos</h2>
      <form action="https://formsubmit.co/michellecastro2122@gmail.com" method="POST">
        <input type="text" placeholder="Nombre completo" required>
        <input type="email" placeholder="Correo electrónico" required>
        <textarea placeholder="Escribe tu mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
    <div class="imagen-movimiento">
      <img src="imagenes/maya.jpg" alt="Contáctanos">
    </div>
  </div>
</section>

  <footer>
    <h2 class="titulo-final">&copy; Bahía Añil | Todos los derechos reservados 2025</h2>
  </footer>
<script  src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="scripts/script (1).java"></script>
</body>
</html>
